# github-ai-assistant

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/github/ai/assistant/: GithubAiAssistantApplication.java
src/main/java/com/github/ai/assistant/cli/: AppVersionProvider.java  CommitCommand.java  ExplainCommand.java  IgnoreCommand.java  IssueCommand.java  MainCommand.java  McpServerCommand.java  ReadmeCommand.java  ReviewCommand.java
src/main/java/com/github/ai/assistant/client/: GitHubClientService.java
src/main/java/com/github/ai/assistant/config/: AIConfig.java  AppConfig.java
src/main/java/com/github/ai/assistant/mcp/: McpToolsProvider.java
src/main/java/com/github/ai/assistant/service/: AIService.java  CommitService.java  ExplainService.java  ReadmeService.java  ReviewService.java
src/main/java/com/github/ai/assistant/util/: ConsoleUtils.java
src/main/resources/: application.yml
src/test/java/com/github/ai/assistant/cli/: AppVersionProviderTest.java  MainCommandTest.java  McpServerCommandTest.java
src/test/java/com/github/ai/assistant/client/: GitHubClientServiceTest.java
src/test/java/com/github/ai/assistant/mcp/: McpToolsProviderTest.java
src/test/java/com/github/ai/assistant/service/: AIServiceTest.java  IgnoreServiceTest.java  ReadmeServiceTest.java
src/test/java/com/github/ai/assistant/util/: ConsoleUtilsTest.java
